cont_clean_data <- function(x,nancutoff){
  a = rownames(x)
  x = lapply(x, as.numeric) %>% as.data.frame()
  row.names(x) <- a
  #drop those with missing value over cutoff
  if (!is.null(nancutoff)) {
    x <- x[,!apply(x,2,function(y){sum(is.na(y))/nrow(x)>nancutoff})]
    for(i in 1:ncol(x)){
      x[,i][which(is.na(x[,i]))] = mean(x[,i],na.rm = T)
    }
    return(x)
  }
}

cat_clean_data <- function(data){
  data <- lapply(data, as.numeric) %>% as.data.frame()%>%select_if(~!any(is.na(.)))
  data <-data[,apply(data,2,var)!=0]
}
