library(ComplexHeatmap)
library(circlize)
library(reshape2)
library(tidyverse)
x = lapply(corr, as.numeric) %>% as.data.frame()
pval = read.table('r2_sp_ir82_0110_pval.txt',row.names = 1,sep='\t',check.names = F,header = T)
corr = read.table('r2_sp_ir82_0110_corr.txt',row.names = 1,sep='\t',check.names = F,header = T) 
list_ir = readLines('../../../phenotype/ir_filter_list.txt')
phen_list = readLines('../../../phenotype/phen_list.txt')
r2_dif_sp = read.delim('lefse_rehab2_list.txt',header = F,row.names = 1)

lefse_res = read_delim('DIS_SP/rehab2_res.txt') %>% as.data.frame()
lefse_list = lefse_list(lefse_res,2.5)
varlist
varlist = list_ir

corr = subset_col(varlist,corr)
corr = subset_row(lefse_list,corr)
corr = cont_clean(corr,0)
pval = subset_col(varlist,pval)
pval = subset_row(lefse_list,pval)
pval = cont_clean(pval,0)
hm_corr_filter(corr = corr,pval = pval,prefix = 'r2_sp_ir_filter2',anno = r2_dif_sp,chosen_list = 1,
        width = 18,height = 12)


lefse_list = function(df,thresh){
  row.names(lefse_res) = lefse_res$taxa
  filtered_df = df[which(df[,4]>=thresh),]
  filtered_list = filtered_df$taxa %>%as.character()
  return(filtered_list)
}

subset_col <- function(list,df){
  filtered_df<- df[ ,which((names(df) %in% list)==TRUE)]
  return(filtered_df)
}
subset_row <- function(featurelist,df){
  filtered_df <- df[which((row.names(df) %in% list)==TRUE),]
  return(filtered_df)
}

hm_corr_filter <- function(corr,pval,anno=NULL,chosen_list=NULL,prefix,keyword=NULL,width,height){
  
  if (!is.null(keyword)) { 
    s_corr <- corr[grep(keyword, names(corr), value=TRUE)] 
    s_pval <- pval[grep(keyword, names(pval), value=TRUE)] 
  }
  else{
    s_corr <- corr
    s_pval <- pval
  }
  
  s_corr$id <- row.names(s_corr)
  s_corr <- melt(s_corr)
  s_pval$id <- row.names(s_pval)
  s_pval <- melt(s_pval)
  
  data <- cbind(s_corr,s_pval)
  data <- data[,-c(4,5)]
  names(data)[3] <- 'r'
  names(data)[4] <- 'p'
  
  
  
  datP <- data %>% mutate(p = cut(x = p, 
                                  breaks = c(-Inf, 0.001, 0.01, 0.05, Inf),
                                  labels = c("***", "**","*", ''))) %>% 
    dplyr::select(id, variable, p) %>% 
    spread(key = variable, value = p) %>% 
    column_to_rownames(var = "id") %>% 
    as.matrix()

  datP <- apply(datP, 2, function(x) gsub("^$|^ $", NA, x))%>% 
    as.matrix() %>% .[,!apply(is.na(.), 2, all)]
  datP[is.na(datP)] <- " "
    
  
  datCor <- data %>% select(id:r) %>% 
    spread(key = variable, value = r) %>% 
    column_to_rownames(var = "id") %>%
    as.matrix()
  
  datCor <- datCor[,(colnames(datCor)%in% colnames(datP))]
  TextFunc <- function(dat, col = "black", fontsize = 15, numdat = TRUE,
                       digit = 2){
    if(numdat == TRUE){
      function(j, i, x, y, width, height, fill){
        grid.text(round(dat, digit)[i, j], x, y, gp = gpar(fontsize = fontsize, col  = col))
      }
    }else{
      function(j, i, x, y, width, height, fill){
        grid.text(dat[i, j], x, y, gp = gpar(fontsize = fontsize, col  = col))
      }
    }}
  
  col_fun <- colorRamp2(breaks = c(-1, 0, 1), 
                        colors = c("#2b8cbe", "white", "#e41a1c"))
  #annotation
  #colors <- list(Group = c('0' = 'darkgreen', '1' = 'grey'))
  
  
  datCor.sorted  <- datCor[order(rownames(datCor)),]
  if (!is.null(chosen_list)) { 
    anno <- data.frame(anno[chosen_list])
    names(anno)[1] <- 'group'
    anno$group <- as.factor(anno$group)
    print(anno)
    anno <- anno[match(rownames(datCor.sorted),rownames(anno)),]
    row_anno <- HeatmapAnnotation(group=anno,which='row') 
  }
  
  
  if (!is.null(anno)) { 
    p1 <- Heatmap(datCor, name = "R2", col = col_fun,
                  rect_gp = gpar(col = "white", lwd = 1), 
                  right_annotation = row_anno,
                  cell_fun = TextFunc(datP, numdat = F)
                  
    )
  }
  else{
    p1 <- Heatmap(datCor, name = "R2", col = col_fun,
                  rect_gp = gpar(col = "white", lwd = 1), 
                  cell_fun = TextFunc(datP, numdat = F)
                  
    )
  }

  
  textLeg <- Legend(labels = c("P < 0.05", "P < 0.01", "P < 0.001"), title = "P.value", type = "points", 
                    pch = c("*", "**", "***"), legend_gp = gpar(col = "black"), background = "white")
  
  if (!is.null(keyword)) { 
    pdf(paste0(prefix,"_",keyword,'.pdf'), width=width, height=height)
  }
  else{
    pdf(paste0(prefix,'.pdf'), width=width, height=height)
  }
  
  draw(p1, merge_legend = TRUE, heatmap_legend_side = "right", 
       annotation_legend_side = "right", annotation_legend_list = textLeg)
  
  dev.off()
  
}
