library(ComplexHeatmap)
library(circlize)
corr = read.table('r3_sp_ir_corr.txt',row.names = 1,sep='\t',check.names = F,header = T) 
corr = cont_clean(corr,0)
pval = read.table('r3_sp_ir_pval.txt',row.names = 1,sep='\t',check.names = F,header = T)
pval = cont_clean(pval,0)
r3_dif_sp = read.delim('r3_dif_sp.txt')
hm_corr <- function(corr,pval,anno,keyword,width,height){
  s_corr <- corr[grep(keyword, names(corr), value=TRUE)] 
  s_corr$id <- row.names(s_corr)
  s_corr <- melt(s_corr) 
  
  s_pval <- pval[grep(keyword, names(pval), value=TRUE)] 
  s_pval$id <- row.names(s_pval)
  s_pval <- melt(s_pval)
  
    
  data <- cbind(s_corr,s_pval)
  data <- data[,-c(4,5)]
  names(data)[3] <- 'r'
  names(data)[4] <- 'p'
  
  datCor <- data %>% select(id:r) %>% 
    spread(key = variable, value = r) %>% 
    column_to_rownames(var = "id") %>%
    as.matrix()
  datP <- data %>% mutate(p = cut(x = p, 
                                  breaks = c(-Inf, 0.001, 0.01, 0.05, Inf),
                                  labels = c("***", "**","*", ""))) %>% 
    select(id, variable, p) %>% 
    spread(key = variable, value = p) %>% 
    column_to_rownames(var = "id") %>% 
    as.matrix()
  
  
  
  col_fun <- colorRamp2(breaks = c(-1, 0, 1), 
                        colors = c("#2b8cbe", "white", "#e41a1c"))
  #annotation
  colors <- list(Group = c('0' = 'darkgreen', '1' = 'grey'))
  
 
  datCor.sorted  <- datCor[order(rownames(datCor)),]
  
  anno <- row_anno[match(rownames(datCor.sorted),rownames(anno)),]
  row_anno <- HeatmapAnnotation(df=anno,which='row') 
  p1 <- Heatmap(datCor, name = "R2", col = col_fun,
                rect_gp = gpar(col = "white", lwd = 1), 
                cell_fun = TextFunc(datP, numdat = F),
                right_annotation = row_anno
                )
  
  textLeg <- Legend(labels = c("P < 0.05", "P < 0.01", "P < 0.001"), title = "Adj.P.value", type = "points", 
                    pch = c("*", "**", "***"), legend_gp = gpar(col = "black"), background = "white")
  
  pdf(paste0("r3_sp_",keyword,'.pdf'), width=width, height=height)
  draw(p1, merge_legend = TRUE, heatmap_legend_side = "right", 
       annotation_legend_side = "right", annotation_legend_list = textLeg)
  
  dev.off()
  
}

hm_corr(corr,pval,r3_dif_sp,'Simpson',9,8)
