library(ComplexHeatmap)
library(circlize)
library(reshape2)
corr = read.table('r2_sp_phen_corr.txt',row.names = 1,sep='\t',check.names = F,header = T) 
corr = cont_clean(corr,0)
pval = read.table('r2_sp_phen_pval.txt',row.names = 1,sep='\t',check.names = F,header = T)
pval = cont_clean(pval,0)
r2_dif_sp = read.delim('lefse_rehab2_list.txt',header = F,row.names = 1)
hm_corr(corr = corr,pval = pval,prefix = 'r2_sp_phen',anno = r2_dif_sp,chosen_list = 1,
        width = 30,height = 8)


hm_corr <- function(corr,pval,anno=NULL,chosen_list=NULL,prefix,keyword=NULL,width,height){
  
  if (!is.null(keyword)) { 
    s_corr <- corr[grep(keyword, names(corr), value=TRUE)] 
    s_pval <- pval[grep(keyword, names(pval), value=TRUE)] 
  }
  else{
    s_corr <- corr
    s_pval <- pval
  }
  
  s_corr$id <- row.names(s_corr)
  s_corr <- melt(s_corr)
  s_pval$id <- row.names(s_pval)
  s_pval <- melt(s_pval)
  
  data <- cbind(s_corr,s_pval)
  data <- data[,-c(4,5)]
  names(data)[3] <- 'r'
  names(data)[4] <- 'p'
  
  datCor <- data %>% select(id:r) %>% 
    spread(key = variable, value = r) %>% 
    column_to_rownames(var = "id") %>%
    as.matrix()
  print(datCor)
  
  datP <- data %>% mutate(p = cut(x = p, 
                                  breaks = c(-Inf, 0.001, 0.01, 0.05, Inf),
                                  labels = c("***", "**","*", ""))) %>% 
    dplyr::select(id, variable, p) %>% 
    spread(key = variable, value = p) %>% 
    column_to_rownames(var = "id") %>% 
    as.matrix()
 
  TextFunc <- function(dat, col = "black", fontsize = 15, numdat = TRUE,
                       digit = 2){
    if(numdat == TRUE){
      function(j, i, x, y, width, height, fill){
        grid.text(round(dat, digit)[i, j], x, y, gp = gpar(fontsize = fontsize, col  = col))
      }
    }else{
      function(j, i, x, y, width, height, fill){
        grid.text(dat[i, j], x, y, gp = gpar(fontsize = fontsize, col  = col))
      }
    }}
  
  col_fun <- colorRamp2(breaks = c(-1, 0, 1), 
                        colors = c("#2b8cbe", "white", "#e41a1c"))
  #annotation
  #colors <- list(Group = c('0' = 'darkgreen', '1' = 'grey'))
  
  
  datCor.sorted  <- datCor[order(rownames(datCor)),]
  if (!is.null(chosen_list)) { 
    anno <- data.frame(anno[chosen_list])
    names(anno)[1] <- 'group'
    anno$group <- as.factor(anno$group)
    print(anno)
    anno <- anno[match(rownames(datCor.sorted),rownames(anno)),]
    row_anno <- HeatmapAnnotation(group=anno,which='row') 
  }
  
  
  if (!is.null(anno)) { 
    p1 <- Heatmap(datCor, name = "R2", col = col_fun,
                  rect_gp = gpar(col = "white", lwd = 1), 
                  right_annotation = row_anno,
                  cell_fun = TextFunc(datP, numdat = F)
                  
    )
  }
  else{
    p1 <- Heatmap(datCor, name = "R2", col = col_fun,
                  rect_gp = gpar(col = "white", lwd = 1), 
                  cell_fun = TextFunc(datP, numdat = F)
                  
    )
  }

  
  textLeg <- Legend(labels = c("P < 0.05", "P < 0.01", "P < 0.001"), title = "Adj.P.value", type = "points", 
                    pch = c("*", "**", "***"), legend_gp = gpar(col = "black"), background = "white")
  
  if (!is.null(keyword)) { 
    pdf(paste0(prefix,"_",keyword,'.pdf'), width=width, height=height)
  }
  else{
    pdf(paste0(prefix,'.pdf'), width=width, height=height)
  }
  
  draw(p1, merge_legend = TRUE, heatmap_legend_side = "right", 
       annotation_legend_side = "right", annotation_legend_list = textLeg)
  
  dev.off()
  
}
