
library(tidyverse)
library(reshape2)
cont68 <- read.table('./phenotype/20211104-contin2.txt', header = TRUE, sep = '\t',
                 stringsAsFactors = F, check.names = FALSE, row.names = 1)

clean_data <- function(x,nancutoff){
  a = rownames(x)
  x = lapply(x, as.numeric) %>% as.data.frame()
  row.names(x) <- a
  #保留缺失率在cutoff以下的col
  if (!is.null(nancutoff)) {
    x <- x[,!apply(x,2,function(y){sum(is.na(y))/nrow(x)>nancutoff})]
    for(i in 1:ncol(x)){
      x[,i][which(is.na(x[,i]))] = mean(x[,i],na.rm = T)
    }
    return(x)
  }
}


des <- function(mappingfile,cont,list_no){
  
  a = row.names(mappingfile)
  mappingfile = as.data.frame(mappingfile[,list_no])
  names(mappingfile)[1]<- 'group'
  row.names(mappingfile) <- a
  
  h = merge_df(mappingfile,cont,0.3) %>% melt()
  normal.des <- doBy::summaryBy(value ~ variable+group, data = h, FUN = c(mean,median,sd,max))
 
}


kw_each <- function(mappingfile,cont,m,group_no){
  
  cont$id <- row.names(cont)
  mappingfile$id <- row.names(mappingfile)
  cont <- merge(mappingfile,cont, by ='id')
  row.names(cont) <- cont$id
  df = cont[,-1]
  #df - the output of 'merge_df'
  #x=varible df
  #y=mapping
  #m = no. of cat var
  glist = names(df)[group_no]
  names(df)[group_no] <- 'group'
  min = m+1
  x = df[,min:dim(df)[2]]
  
  y = as.data.frame(df[,'group'])
  names(y)[1]<- 'group'
  row.names(y) <- row.names(df)
  
  df <- cbind(x,y)
  results <- list()
  library(broom)
  for(i in 1:ncol(x)){
    print(paste((colnames(df)[i]), "~",glist))
    df1 <- df %>% gather(key, value, -group) %>% 
      group_by(key) %>% 
      do(tidy(kruskal.test(x= .$value, g = .$group)))
  }
  return(df1)
}


inf_kw<-kw_each(a,2,2)


write.table(inf.des,file = './infl_des.tsv',sep='\t',quote = FALSE,row.names = F)
