kw_each = function(mappingfile,cont,m,group_no){
  
  cont$id <- row.names(cont)
  mappingfile$id <- row.names(mappingfile)
  cont <- merge(mappingfile,cont, by ='id')
  row.names(cont) <- cont$id
  df = cont[,-1]
  #df - the output of 'merge_df'
  #x=varible df
  #y=mapping
  #m = no. of cat var
  glist = names(df)[group_no]
  names(df)[group_no] <- 'group'
  min = m+1
  x = df[,min:dim(df)[2]]
  
  y = as.data.frame(df[,'group'])
  names(y)[1]<- 'group'
  row.names(y) <- row.names(df)
  
  df <- cbind(x,y)
  results <- list()
  library(broom)
  for(i in 1:ncol(x)){
    print(paste((colnames(df)[i]), "~",glist))
    df1 <- df %>% gather(key, value, -group) %>% 
      group_by(key) %>% 
      do(tidy(kruskal.test(x= .$value, g = .$group)))
  }
  return(df1)
}
