plot_nmds = function(metadata,nmds_object, axis1 = 1, axis2 = 2 ) {
  
  #metadata = mapping file
  # Store axes names
  kept_axes = paste0("MDS", c(axis1, axis2))
  
  nmds_df = as.data.frame(nmds_object$points)
  #MERGING METADATA
  nmds_df$names <- rownames(nmds_df)
  group$names<- rownames(group)
  nmds_df <- merge(nmds_df, group, by='names',all.x = T)
  
  library(ggsci)
  # Final plot
  ggplot(nmds_df,aes_string(x = kept_axes[1],
                            y = kept_axes[2])) +
    # Add dashed axes
    #aes(color=grouping)+
    geom_hline(yintercept = 0, linetype = 2, color = 'gray') +
    geom_vline(xintercept = 0, linetype = 2, color = 'gray') +
    # Add species points
    geom_point(aes(color=group),alpha=0.7, size =4 ) +
    #coord_fixed(xlim = x_lim, ylim = y_lim) +
   
    labs(x = 'nMDS1',
         y = 'nMDS2')+
    
    scale_color_lancet()+
    scale_shape_manual(values = c(19,17,15,16,25))+
    annotate('text', label = paste('Stress =', round(nmds_object$stress, 4)), x = 0.0, y = 0.3, size = 3, colour = 'black')+ 	#标注应力函数值
    ggtitle('')+
    #stat_ellipse(level = 0.95, alpha = 0.6,linetype=2,size =1.0,geom = 'path', show.legend = FALSE)
    #guides(shape = F,colour = guide_legend(override.aes = list(shape = c(19,19,17)))) +
   
    theme_bw() +
    theme(panel.grid = element_blank(),
          legend.position = 'right',
          legend.title = element_text(size=12,face='bold'),
          legend.text = element_text(size=12),
          axis.title=element_text(size=12,face = "bold")
    )
  
}

